  <!DOCTYPE html>
  <html class="full-area" ng-app="oxiapp" lang="pt-BR">
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" type="text/css" media="screen" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="assets/css/air.css">
		<link rel="stylesheet" type="text/css" media="screen" href="assets/css/animate.css">		
		<link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="assets/css/toastr.min.css">		
		<link rel="stylesheet" type="text/css" href="assets/css/icons.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/component.css" />
		<script src="assets/js/modernizr.custom.js"></script>

		<title>...</title>
	    <meta name="description" content="...">
	</head>
    <body class="full-area" ng-controller="MainController">
		
		<div class="full-area" ng-include="momentViewPage.url"></div>

		<script type="text/javascript" src="assets/js/jquery-2.2.4.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.mask.min.js"></script>
		<script type="text/javascript" src="assets/js/angular.js"></script>
		<script type="text/javascript" src="assets/js/angular-route.js"></script>	
		<script type="text/javascript" src="assets/js/angular-resource.js"></script>	
		<script type="text/javascript" src="assets/js/angular-cookies.js"></script>    
		<script type="text/javascript" src="assets/js/toastr.min.js"></script>  
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="main.js"></script>
		<script type="text/javascript" src="assets/controllers/MainController.js"></script>
		<script type="text/javascript" src="assets/controllers/LoginController.js"></script>
		<script type="text/javascript" src="assets/controllers/HomeController.js"></script>
		<script type="text/javascript" src="assets/controllers/CadastroUsuariosController.js"></script>
		<script type="text/javascript" src="assets/controllers/ListagemUsuariosController.js"></script>
		<script type="text/javascript" src="assets/controllers/PerfisAcessoController.js"></script>
    </body>
  </html>
